

pages:
  tags:
    - test
  image: node:latest
  stage: deploy
  script:
    - echo "deploy"
    - yarn install
    - yarn build
    - mv public public-vue
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
